name: Sync Forked Repository

on:
  schedule:
    - cron: '7 */4 * * *'  # 每 4 个小时的第 7 分钟执行
  workflow_dispatch:  # 允许手动触发

jobs:
  sync-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Target Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 获取完整历史，防止同步冲突

      - name: Sync with Upstream
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          # 配置 Git 用户
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

          # 删除当前目录下所有非隐藏文件和文件夹（除 .git 和 .github）
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.github' -exec rm -rf {} +

          # 克隆上游仓库到临时文件夹
          # git clone https://github.com/Aethersailor/Custom_OpenClash_Rules.git /tmp/Custom_OpenClash_Rules
          git clone https://$GH_TOKEN@github.com/Aethersailor/Custom_OpenClash_Rules.git /tmp/Custom_OpenClash_Rules

          # 删除临时文件夹中的 .github 等隐藏文件夹
          rm -rf /tmp/Custom_OpenClash_Rules/.github

          # 将临时文件夹中的内容复制到当前仓库目录
          cp -r /tmp/Custom_OpenClash_Rules/* ./


      - name: DIY
        run: |
          # 配置 Git 用户
          chmod +x .github/DIY
          ./.github/DIY


      - name: Push Changes
        run: |
          # 配置 Git 用户
          #git config --global user.name "github-actions"
          #git config --global user.email "github-actions@github.com"

          # 提交更改并推送到仓库的 main 分支
          git add .
          git commit -m "Sync with upstream repository" || echo "No changes to commit"
          git push origin main --force

      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 1  # 立即删除达到保留天数的 runs
          keep_minimum_runs: 12  # 保留的最少 runs
          #delete_workflow_pattern: Clean Repository.yml
          delete_run_by_conclusion_pattern: "action_required,cancelled,failure,skipped,success"
